<?xml version="1.0"?>
<sdf version="1.4">
  <model name="playground">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <!-- Playground -->
    <link name="playground">
      <pose>0.447 3.1 0.548 1.57079632679 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://playground/meshes/playground.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://playground/meshes/playground.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Slippery area -->
    <link name="slippery_area">
      <pose>-12.5 6.5 -0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://playground/meshes/slippery_area.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://playground/meshes/slippery_area.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Very slippery area -->
    <link name="very_slippery_area">
      <pose>-12.5 9.5 -0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://playground/meshes/very_slippery_area.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://playground/meshes/very_slippery_area.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

  </model>
</sdf>

